

     _____ _/\_______/\________________/\______ _ ___/\ _ __________________
  \\ \   _/   \ ___    \________/        )  __/____    \______   __________/ //
     /  ______/  \      \      /  ______/   __     \     ____/_______      \   
    /   \_    \_  \      \    /   \_    \_   \      \    \      \    \  sns \   
   (______\    /___\______)__(______\    /____\______)___________)___________).
           \  /                      \  /                    :    knights!    :..
            \/                        \/                     :................: :
                                                             :................:  

                       C  -  O  -  C  -  L  -  E  -  A

              k n i g h t s  m u l t i m e d i a  s t u d i o s

  -----------------------------------------------------------------------------

  A small, fast made, Demo.
  I just wanted to do a small effect with this wonderfull music ...
  (this is a music from Assembly'99 64Ko Music Compo. Ranked 3rd)
  And finally, I made a complete demo in 3 days...

  -----------------------------------------------------------------------------

  Credits:
     
    Code:  Gautier 'Impulse' PORTET
           Impulse@citeweb.net

    Gfx:   Nicolas 'Stuff' CHALLEIL
           Challeil@club-internet.fr

    Music: Neo Nakai

  -----------------------------------------------------------------------------

  Req.

    Pentium II
    16Mo
    a 3D card (supporting 1024x1024 textures, vertex alpha and line acceleration)
    a sound device
    DirectX 6.0


    TAB: Show FPS
    F1 : Change Device ( Don't even think about SW Mode :) )
  -----------------------------------------------------------------------------
  
  http://knights.planet-d.net for more cool stuff.

  Cochlea, © KNIGHTS 1999.  All rights reserved.
  This material is freeware. You are allowed to copy and distribute it as long 
  as no changes are made to it and no fees are asked for its distribution.
  We are not responsable...





                                                   you love us...
                                                                 ...we love you


