//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 155, 114
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | 
    DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "About"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,95,40,14
    ICON            IDI_MAIN_ICON,IDC_STATIC,9,7,20,20
    CTEXT           "Cochlea",IDC_STATIC,30,2,112,9,SS_CENTERIMAGE
    CTEXT           "Copyright (c) KNIGHTS 1999",IDC_STATIC,30,14,112,9,
                    SS_CENTERIMAGE
    CTEXT           "http://knights.planet-d.net",IDC_STATIC,9,98,90,8,
                    SS_CENTERIMAGE
    CTEXT           "req. PII+3D card. (NOT a shitty 3Dfx)",IDC_STATIC,10,83,
                    138,8
    CTEXT           "Code: Impulse",IDC_STATIC,40,42,75,8,SS_CENTERIMAGE
    CTEXT           "Gfx: Stuff",IDC_STATIC,40,53,75,8,SS_CENTERIMAGE
    CTEXT           "Music: Noa Nakai",IDC_STATIC,40,64,75,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,2,37,
                    151,40
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "Knight.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

KNIGHTS.BMP             BITMAP  DISCARDABLE     "gfx\\KNIGHTs.bmp"
MYGIRL.BMP              BITMAP  DISCARDABLE     "gfx\\MY_GIRLA.bmp"
PHANTASM.BMP            BITMAP  DISCARDABLE     "gfx\\phantasm8.bmp"
LIGHT.BMP               BITMAP  DISCARDABLE     "gfx\\Firework.bmp"
ANIM.BMP                BITMAP  DISCARDABLE     "gfx\\anim.bmp"
FLARE.BMP               BITMAP  DISCARDABLE     "gfx\\Light.bmp"
VIOLET.BMP              BITMAP  DISCARDABLE     "gfx\\violet.bmp"
SCROLL.BMP              BITMAP  DISCARDABLE     "gfx\\scroll.bmp"
LINE.BMP                BITMAP  DISCARDABLE     "gfx\\line.bmp"
PUB.BMP                 BITMAP  DISCARDABLE     "gfx\\pub.bmp"
TITLE.BMP               BITMAP  DISCARDABLE     "gfx\\title.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING1             "Knights Cochlea"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

