 .мммммммммммммммммммммммммм.
 лл л л о лмлн ол л л   л  лл
 лл  ол н л л лпл п лл лл ллл
 лл л л л лолн ол л лл л  ллл
 лппппппппппппппппппппппппппл
 л                          л
 л     S T Y L E R   II     л
 л      -ФФФФФФФФФФФ--      л
 л                          л
 л  Code: impulse & Tigrou  л
 л   Gfx: Tigrou & Stuff    л
 л   Zik: Logic Dream       л
 л                     finalл
  ппппппппппплллпппппппппппп
      ,,     ллл     .,
     (јј)    ллл    (@@)
     l$$\    ллл    /&&\
      II     ллл     JL
            ппппп
